[33mcommit 23139ef974c299f17fa58b309bd7b63e7d4744b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Fri Oct 15 09:32:57 2021 +0530

    global statements

[33mcommit 85f5814e7aa87c643deaafa1023f53b6307024e9[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Wed Oct 13 19:19:43 2021 +0530

    add popup

[33mcommit 40dd9f1364c26cfa657a5ad32f1cc25ed8cf037a[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Wed Oct 13 16:20:57 2021 +0530

    filter dishes more

[33mcommit 0787d6124c202cbc037359423eee95559067959f[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Wed Oct 13 09:45:37 2021 +0530

    filtered edit

[33mcommit b13269a9ef0921555ebf37a1d4da78630929c386[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Tue Oct 12 15:45:33 2021 +0530

    filtered dishes

[33mcommit 8f8e50ba87436d03dbd8034b4800c2cc1c8dd4b2[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Mon Oct 11 14:56:15 2021 +0530

    special menu

[33mcommit 49c44a34a3d5b4f7b017a6eb642dd3fdf1d7cc93[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Sat Oct 9 15:00:24 2021 +0530

    headercard

[33mcommit 80fab1c5ab331945cb6042a538a9be404fa15860[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Sat Oct 9 09:41:51 2021 +0530

    Header

[33mcommit e33eb25b5624951e423d71679078463518a2e976[m
Author: ADARSH <adarsh25t@gmail.com>
Date:   Sat Oct 9 09:37:10 2021 +0530

    start
